Application Load Balancer Details
=================================

ALB Name: finsage-alb
ALB ARN: arn:aws:elasticloadbalancing:us-east-1:268802744480:loadbalancer/app/finsage-alb/d7768ad0a65938fd
ALB DNS: finsage-alb-432935086.us-east-1.elb.amazonaws.com
Target Group: finsage-backend-tg
EC2 Instance: i-03618367f24976476
Security Group: finsage-alb-sg (sg-07e48bd08ec0003ef)

Backend API URL: http://finsage-alb-432935086.us-east-1.elb.amazonaws.com
Health Check URL: http://finsage-alb-432935086.us-east-1.elb.amazonaws.com/api/v1/status/health

Created: Thu Oct 23 18:29:43 AEDT 2025

Next steps:
1. Test ALB endpoints
2. Set up SSL certificate
3. Update frontend configuration
4. Configure custom domain
